{
  'replacedInvoiceCode'='1100173320',
  'replacedInvoiceNo'='19591634',
  'revokeReson'='null',
  'orderNo'='C6120180428151527596',
  'billRequestNum'='null',
  'issueAddressCode'='0',
  'eqptType'='1',
  'invoiceKind'='007',
  'taxDiskCode'='499923932581',
  'taxDiskPwd'='88888888',
  'taxSignPwd'='108160',
  'noticeOrderCode'='null',
  'redInfoCode'='null',
  'issueSource'='0',
  'mediumType'='2',
  'category'='4',
  'kplx'='null',
  'redApplyNo'='null',
  'buyerAddr'='null',
  'buyerMobile'='null',
  'buyerAccountNo'='null',
  'buyerTaxpayerId'='null',
  'machineCode'='null'
}